<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\States\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675789511" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675789511" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\portfel_WwiseProject.wproj" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675789511" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675789511" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel_WwiseIntegrationTemp\portfel_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\States\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675789511" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675789511" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\portfel_WwiseProject.wproj" DateLow="1675792752" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675789511" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675789511" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\portfel1\portfel\portfel_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675792576" DateHigh="0"/>
</ValidationCache>
