<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70474053-C5FE-4FE3-9300-1144C8440484}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{70474053-C5FE-4FE3-9300-1144C8440484}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{00031A02-D54F-43FA-9029-7351093ADCC3}" WorkUnitID="{76DF18D1-9668-41E8-A9FE-82887208E550}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
